administer uptime_robot alert contacts:
  title: 'Administer Uptime Robot alert contacts'

administer uptime_robot monitors:
  title: 'Administer Uptime Robot monitors'

administer uptime_robot settings:
  title: 'Administer Uptime Robot settings'

set self as uptime_robot alert contact:
  title: 'Set self as uptime_robot alert contact'

set other as uptime_robot alert contact:
  title: 'Set other as uptime_robot alert contact'

remove self as uptime_robot alert contact:
  title: 'Remove self as uptime_robot alert contact'

remove other as uptime_robot alert contact:
  title: 'Remove other as uptime_robot alert contact'

create uptime_robot monitor:
  title: 'Create Uptime Robot monitor'

delete uptime_robot monitor:
  title: 'Delete Uptime Robot monitor'
